PPtr<GameObject> m_GameObject
	int m_FileID = 0
	SInt64 m_PathID = 111830640340673829
UInt8 m_Enabled = 1
PPtr<MonoScript> m_Script
	int m_FileID = 0
	SInt64 m_PathID = 1009805414806093724
string m_Name = ""
int DodgeVelocityIndex = 0
UInt8 AllowDisplayInfoInGUI = 0
UInt8 _isInvisible = 0
PPtr<$Transform> RootNode
	int m_FileID = 0
	SInt64 m_PathID = 7328162358460442273
PPtr<$Transform> RotateRoot
	int m_FileID = 0
	SInt64 m_PathID = 0
PPtr<$MonoMaterialKeyedValue> KeyedValues
	int m_FileID = 0
	SInt64 m_PathID = 0
UInt8 IsToKeepTransformPos = 0
UInt8 UsingDitherAlpha = 0
UInt8 UseSameAlphaForChildrenNodes = 1
UInt8 CastRayFromScreenCenter = 1
float DitherAlphaMinValues = 0.35
float FadeDistance = 1.5
float ChildrenNodesBoundsScale = 0.65
MaterialGroup _defaultGroup
	string groupName = ""
	RendererMaterials entries
		Array Array
		int size = 0
vector renderers
	Array Array
	int size = 12
		[0]
		PPtr<$Renderer> data
			int m_FileID = 0
			SInt64 m_PathID = 383156604880236834
		[1]
		PPtr<$Renderer> data
			int m_FileID = 0
			SInt64 m_PathID = 108342809026107982
		[2]
		PPtr<$Renderer> data
			int m_FileID = 0
			SInt64 m_PathID = -7499701408409275689
		[3]
		PPtr<$Renderer> data
			int m_FileID = 0
			SInt64 m_PathID = -7898480973021933758
		[4]
		PPtr<$Renderer> data
			int m_FileID = 0
			SInt64 m_PathID = 7249916391655274922
		[5]
		PPtr<$Renderer> data
			int m_FileID = 0
			SInt64 m_PathID = 7646956684174793850
		[6]
		PPtr<$Renderer> data
			int m_FileID = 0
			SInt64 m_PathID = 2645418286586606630
		[7]
		PPtr<$Renderer> data
			int m_FileID = 0
			SInt64 m_PathID = 4098716953566425412
		[8]
		PPtr<$Renderer> data
			int m_FileID = 0
			SInt64 m_PathID = 5081125102825363246
		[9]
		PPtr<$Renderer> data
			int m_FileID = 0
			SInt64 m_PathID = -523135921484887272
		[10]
		PPtr<$Renderer> data
			int m_FileID = 0
			SInt64 m_PathID = 6743727147734258810
		[11]
		PPtr<$Renderer> data
			int m_FileID = 0
			SInt64 m_PathID = 8432992508020442084
vector particles
	Array Array
	int size = 0
MaterialGroup materialGroups
	Array Array
	int size = 0
AttachPoint attachPoints
	Array Array
	int size = 9
		[0]
		AttachPoint data
			string name = "RootNode"
			PPtr<$Transform> pointTransform
				int m_FileID = 0
				SInt64 m_PathID = 7328162358460442273
		[1]
		AttachPoint data
			string name = "Head"
			PPtr<$Transform> pointTransform
				int m_FileID = 0
				SInt64 m_PathID = 3801452401466716646
		[2]
		AttachPoint data
			string name = "RightFoot"
			PPtr<$Transform> pointTransform
				int m_FileID = 0
				SInt64 m_PathID = 7222972753590004321
		[3]
		AttachPoint data
			string name = "LeftFoot"
			PPtr<$Transform> pointTransform
				int m_FileID = 0
				SInt64 m_PathID = -955472651824451592
		[4]
		AttachPoint data
			string name = "RightHand"
			PPtr<$Transform> pointTransform
				int m_FileID = 0
				SInt64 m_PathID = -1734100022254540078
		[5]
		AttachPoint data
			string name = "LeftHand"
			PPtr<$Transform> pointTransform
				int m_FileID = 0
				SInt64 m_PathID = -3881192786669697745
		[6]
		AttachPoint data
			string name = "WeaponRightHand"
			PPtr<$Transform> pointTransform
				int m_FileID = 0
				SInt64 m_PathID = 2353041152823513596
		[7]
		AttachPoint data
			string name = "Axe"
			PPtr<$Transform> pointTransform
				int m_FileID = 0
				SInt64 m_PathID = -965975677911876021
		[8]
		AttachPoint data
			string name = "Axe_Handle"
			PPtr<$Transform> pointTransform
				int m_FileID = 0
				SInt64 m_PathID = -2581659641926082272
float curveAlpha = 0
float curveBeta = 0
float curveGamma = 0
float curveDelta = 0
float curveEpsilon = 0
float curveZeta = 0
float curveEta = 0
float curveTheta = 0
float curveIota = 0
float curveKappa = 0
float curveLambda = 0
float curveMu = 0
ColorRGBA curveColorAlpha
	float r = 1
	float g = 1
	float b = 1
	float a = 1
ColorRGBA curveColorBeta
	float r = 1
	float g = 1
	float b = 1
	float a = 1
ColorRGBA curveColorGamma
	float r = 1
	float g = 1
	float b = 1
	float a = 1
ColorRGBA curveColorDelta
	float r = 1
	float g = 1
	float b = 1
	float a = 1
ColorRGBA curveColorEpsilon
	float r = 1
	float g = 1
	float b = 1
	float a = 1
ColorRGBA curveColorZeta
	float r = 1
	float g = 1
	float b = 1
	float a = 1
ColorRGBA curveColorEta
	float r = 1
	float g = 1
	float b = 1
	float a = 1
ColorRGBA curveColorTheta
	float r = 1
	float g = 1
	float b = 1
	float a = 1
PPtr<$Collider> hitbox
	int m_FileID = 0
	SInt64 m_PathID = 2981344963471587348
vector applyToOtherFxSettings
	Array Array
	int size = 0
vector muteDynamicBonesSkillIDs
	Array Array
	int size = 0
UInt8 IsJumpMasked = 0
PPtr<$Renderer> leftEyeRenderer
	int m_FileID = 0
	SInt64 m_PathID = 108342809026107982
PPtr<$Renderer> rightEyeRenderer
	int m_FileID = 0
	SInt64 m_PathID = -7499701408409275689
PPtr<$Renderer> mouthRenderer
	int m_FileID = 0
	SInt64 m_PathID = 7646956684174793850
UInt8 triggerMPQTESwitchOut = 0
UInt8 preventStandByToIdleTransition = 0
