PPtr<GameObject> m_GameObject
	int m_FileID = 0
	SInt64 m_PathID = 1397915959123958652
UInt8 m_Enabled = 1
PPtr<MonoScript> m_Script
	int m_FileID = 0
	SInt64 m_PathID = 3438853831840111336
string m_Name = ""
PPtr<$Renderer> leftEyeRenderer
	int m_FileID = 0
	SInt64 m_PathID = 5953647648055767390
PPtr<$Renderer> rightEyeRenderer
	int m_FileID = 0
	SInt64 m_PathID = 2346610964833381757
PPtr<$Renderer> mouthRenderer
	int m_FileID = 0
	SInt64 m_PathID = -4684407164557017948
string avatarName = "Theresa"
string initFaceAnimation = "normal"
PPtr<$Transform> effectPosition
	int m_FileID = 0
	SInt64 m_PathID = -4458621312842621592
PPtr<$Transform> headRoot
	int m_FileID = 0
	SInt64 m_PathID = 5560588109647070917
string islandControllerPath = "Theresa_C1_YD/Theresa_EmoAction"
string storyControllerPath = ""
